var trips = [
	[[Las Palmas, Barcelona, Palma de Mallorca], ],
	[[Palma de Mallorca, Charleroi], ],
	[[Bruxelles, Palma de Mallorca], ],
	[[Palma de Mallorca, Bruxelles], 15/05/2017],
	[[Bruxelles, Palma de Mallorca], 27/03/2017],
	[[Palma de Mallorca, Bruxelles], 02/04/2017],
	[[Bruxelles, Venice], 03/04/2017],
	[[Venice, Bruxelles], 06/04/2017],
	[[Bruxelles, Warsaw, Larnaca], 09/04/2017],
	[[Larnaca, Wien, Bruxelles], 13/03/2017],
	[[Ostende, Palma de Mallorca], ],
	[[Palma de Mallorca, Liège], ],
	[[Bruxelles, Treviso], ],
	[[Treviso, Bruxelles], ],
	[[Bruxelles, Gran Canaria], ],
	[[
]
