\citation{*}
\bibstyle{referencelist}
\bibdata{Troupin_publi.bib}
\bibcite{BARTH18}{1}
\bibcite{IONA2018B}{2}
\bibcite{IONA18A}{3}
\bibcite{RUIZ18}{4}
\bibcite{TROUPIN18}{5}
\bibcite{LENARTZ2017}{6}
\bibcite{LICER2017}{7}
\bibcite{PASCUAL2017}{8}
\bibcite{BARTH2016IMDIS}{9}
\bibcite{JUZA2016ASR}{10}
\bibcite{JUZA2016}{11}
\bibcite{INSTAC2016IMDIS}{12}
\bibcite{SOTILLO2016}{13}
\bibcite{TROUPIN2016IMDIS2}{14}
\bibcite{TROUPIN2016IMDIS}{15}
\bibcite{JUZA2015}{16}
\bibcite{PASCUAL2014}{17}
\bibcite{SANGRA15}{18}
\bibcite{TROUPIN16}{19}
\bibcite{TROUPIN15a}{20}
\bibcite{TROUPIN2015}{21}
\bibcite{BARTH14}{22}
\bibcite{BECKERS14}{23}
\bibcite{CAPET2014}{24}
\bibcite{CAPET14}{25}
\bibcite{BENAVIDES13}{26}
\bibcite{TROUPIN2012OM}{27}
\bibcite{TROUPIN2012bOM}{28}
\bibcite{TYBERGHEIN2011GEB}{29}
\bibcite{ALVERA2011OD}{30}
\bibcite{MASON2010JGR}{31}
\bibcite{TroupinPHD}{32}
\bibcite{BARTH2010AG}{33}
\bibcite{LENARTZ2010OS}{34}
\bibcite{TROUPIN2010JGR}{35}
\bibcite{TROUPIN2010JMS}{36}
\bibcite{JORDA2015}{37}
