\citation{*}
\bibstyle{referencelist}
\bibdata{Troupin_conferences.bib}
\bibcite{TROUPIN2018IMDIS2}{39}
\bibcite{NOTARIO2018}{40}
\bibcite{TROUPIN2018NIB}{41}
\bibcite{TROUPIN2018COST}{42}
\bibcite{TROUPIN2018NIB2}{43}
\bibcite{TROUPIN2018Focus}{44}
\bibcite{TROUPIN2018EUDAT}{45}
\bibcite{TROUPIN2018EGU1}{46}
\bibcite{TROUPIN2018EGU2}{47}
\bibcite{TROUPIN2018EGU3}{48}
\bibcite{TROUPIN2018IMDIS1}{49}
\bibcite{TROUPIN2018CLQ1}{50}
\bibcite{TROUPIN2017EMODnet1}{51}
\bibcite{TROUPIN2017SDN2}{52}
\bibcite{TROUPIN2017SDN3}{53}
\bibcite{TROUPIN2017SDN1}{54}
\bibcite{Licer2017EGU}{55}
\bibcite{TROUPIN2017ODIP2}{56}
\bibcite{TROUPIN2017ODIP3}{57}
\bibcite{TROUPIN2017EMODnet}{58}
\bibcite{TROUPIN2017OSL}{59}
\bibcite{TROUPIN2017ODIP1}{60}
\bibcite{BARTH2016IMDIS1}{61}
\bibcite{BARTH2016EGU}{62}
\bibcite{HESLOP16}{63}
\bibcite{MARMAIN16}{64}
\bibcite{MOURRE2016}{65}
\bibcite{PETIT2016IMDIS1}{66}
\bibcite{RUIZ2016OSM}{67}
\bibcite{TROUPIN2016INSTAC2}{68}
\bibcite{TROUPIN2016IMDIS1}{69}
\bibcite{TROUPIN2016EGOGLIDER}{70}
\bibcite{TROUPIN2016INSTAC3}{71}
\bibcite{TROUPIN2016IMDIS2}{72}
\bibcite{TROUPIN2016EGU}{73}
\bibcite{TROUPIN2016INSTAC4}{74}
\bibcite{TROUPIN2016INSTAC1}{75}
\bibcite{BARTH2015SDN}{76}
\bibcite{BARTH2015EGU1}{77}
\bibcite{BELTRAN2015EGU1}{78}
\bibcite{BELTRAN2015ILCOD}{79}
\bibcite{CAPET2015EGU1}{80}
\bibcite{LANA2015EGU1}{81}
\bibcite{LORA2015EGU1}{82}
\bibcite{LORA2015ILCOD}{83}
\bibcite{PASCUAL2015ILCOD}{84}
\bibcite{PASCUAL2015EGU1}{85}
\bibcite{PRIETO2015PERSEUS}{86}
\bibcite{RUIZ2015ILCOD}{87}
\bibcite{TINTORE2015ILCOD}{88}
\bibcite{TROUPIN2016RUTWb}{89}
\bibcite{TROUPIN15UFM}{90}
\bibcite{TROUPIN2015ILCOD}{91}
\bibcite{TROUPIN2015EGU1}{92}
\bibcite{TROUPIN2016RUTW}{93}
\bibcite{TROUPIN2015INSTAC1}{94}
\bibcite{TROUPIN2015INSTAC2}{95}
\bibcite{PASCUAL14PERSEUS}{96}
\bibcite{CAPET2014MYOSD}{97}
\bibcite{JORDA2014}{98}
\bibcite{LANA2014EGU1}{99}
\bibcite{PASCUAL2014OSTST}{100}
\bibcite{TROUPIN2014EGU2}{101}
\bibcite{TROUPIN2014EOF2}{102}
\bibcite{TROUPIN2014EUROGOOS1}{103}
\bibcite{TROUPIN2014MYOSD}{104}
\bibcite{TROUPIN14ONC}{105}
\bibcite{TROUPIN2014EUROGOOS2}{106}
\bibcite{TROUPIN2014EOF1}{107}
\bibcite{TROUPIN2014EGO}{108}
\bibcite{TROUPIN2014EGU1}{109}
\bibcite{PRIETO14PERSEUS}{110}
\bibcite{WATELET2014EGU1}{111}
\bibcite{WATELET2014EGU2}{112}
\bibcite{TROUPIN2013IMDIS1}{113}
\bibcite{TROUPIN2013TAPAS}{114}
\bibcite{TROUPIN2013OSTST2}{115}
\bibcite{TROUPIN2013IMDIS2}{116}
\bibcite{TROUPIN2013CAW}{117}
\bibcite{TROUPIN2013SDN2}{118}
\bibcite{TROUPIN2013OSTST}{119}
\bibcite{TROUPIN2013EGU}{120}
\bibcite{ALVERA12}{121}
\bibcite{TROUPIN2012IESOCOL}{122}
\bibcite{TROUPIN2012EGU2}{123}
\bibcite{TROUPIN2012EOF3}{124}
\bibcite{TROUPIN2012EGU3}{125}
\bibcite{TROUPIN2012YMSD}{126}
\bibcite{TROUPIN2012EGU}{127}
\bibcite{TROUPIN2012EOF2}{128}
\bibcite{TROUPIN2012EGU4}{129}
\bibcite{TROUPIN2012EOF4}{130}
\bibcite{TROUPIN2012EOF1}{131}
\bibcite{TROUPIN2012ILCOD}{132}
\bibcite{BARTH11}{133}
\bibcite{TROUPIN2011EGU4}{134}
\bibcite{TROUPIN2011EGU}{135}
\bibcite{TROUPIN2011EGU2}{136}
\bibcite{TROUPIN2011CW}{137}
\bibcite{TROUPIN2011EGU3}{138}
\bibcite{TROUPIN2011IODE}{139}
\bibcite{TROUPIN2010EGU1}{140}
\bibcite{TROUPIN2010ILCOD}{141}
\bibcite{TROUPIN2010ICMDIS}{142}
\bibcite{Beckers2010}{143}
\bibcite{TROUPIN2010SDN}{144}
\bibcite{TROUPIN2010OS2}{145}
\bibcite{TROUPIN2010CLQ}{146}
\bibcite{TROUPIN2010IMDIS2}{147}
\bibcite{TROUPIN2010IMDIS}{148}
\bibcite{TROUPIN2010OS}{149}
\bibcite{BARTH09}{150}
\bibcite{TROUPIN2009SDN}{151}
\bibcite{TROUPIN2009EGU3}{152}
\bibcite{TROUPIN2009ASLO}{153}
\bibcite{TROUPIN2009VLIZYS}{154}
\bibcite{TROUPIN2009VLIZ}{155}
\bibcite{TROUPIN2009EGU2}{156}
\bibcite{TROUPIN2009EGU}{157}
\bibcite{TROUPIN2009SICM}{158}
\bibcite{TROUPIN2009EGU4}{159}
\bibcite{BARTH08SESAME}{160}
\bibcite{BECKERS08CALVI}{161}
\bibcite{TROUPIN08MARE}{162}
\bibcite{TROUPIN08MEDCLIVAR}{163}
\bibcite{TROUPIN08SDN}{164}
\bibcite{TROUPIN08EBUS}{165}
\bibcite{TROUPIN08ROMS}{166}
\bibcite{TROUPIN08EBUS2}{167}
\bibcite{TROUPIN08DIVA}{168}
\bibcite{TROUPIN08EGU}{169}
\bibcite{TROUPIN08IMDIS}{170}
\bibcite{TROUPIN07SDN}{171}
\bibcite{TROUPIN07Grasmesh}{172}
\bibcite{TROUPIN07IMBER}{173}
\bibcite{TROUPIN06diva}{174}
