This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference.aux
The style file: referencelist.bst
Database file #1: Troupin_conferences.bib.bib
Warning--empty booktitle in TROUPIN2018NIB
Warning--empty booktitle in TROUPIN2018NIB2
You've used 136 entries,
            2745 wiz_defined-function locations,
            1424 strings with 42477 characters,
and the built_in function-call counts, 86038 in all, are:
= -- 5368
> -- 4155
< -- 0
+ -- 1638
- -- 2046
* -- 5634
:= -- 10495
add.period$ -- 746
call.type$ -- 136
change.case$ -- 1536
chr.to.int$ -- 544
cite$ -- 138
duplicate$ -- 7620
empty$ -- 7025
format.name$ -- 1630
if$ -- 16858
int.to.chr$ -- 544
int.to.str$ -- 136
missing$ -- 2084
newline$ -- 892
num.names$ -- 272
pop$ -- 4300
preamble$ -- 1
purify$ -- 1023
quote$ -- 0
skip$ -- 1751
stack$ -- 0
substring$ -- 1442
swap$ -- 5158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 2
while$ -- 272
width$ -- 139
write$ -- 1909
(There were 2 warnings)
