\begin{thebibliography}{100}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{TROUPIN2018IMDIS2}
A.~Barth, C.~Troupin, S.~Watelet, A.~Alvera-Azc\'{a}rate, and J.-M. Beckers,
  November 6 2018.
\newblock Generating ocean climatologies from in situ observations.
\newblock In \emph{IMDIS 2018 International Conference on Marine Data and
  Information Systems}. UTM - CSIC, Barcelona, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/229998}.
\newblock Poster.

\bibitem{NOTARIO2018}
X.~Notario, C.~Munoz~Mas, I.~Ru√≠z, M.~Charcos, M.~√. R√∫jula, P.~Rotll√°n,
  S.~G√≥mara, M.~Gomila, C.~Troupin, J.~G. Fern√°ndez, and J.~Tintor√©, 6
  November 2018.
\newblock {The data life cycle management at SOCIB: responding to science and
  societal needs}.
\newblock In \emph{IMDIS 2018 International Conference on Marine Data and
  Information Systems}. UTM - CSIC, Barcelona, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/230514}.
\newblock Poster.

\bibitem{TROUPIN2018NIB}
C.~Troupin, 16 September 2018.
\newblock {Data interpolation using DIVAnd}.
\newblock Piran, Slovenia.
\newblock \urlprefix\url{http://hdl.handle.net/2268/229041}.
\newblock Seminar at the National Institute of Biology.

\bibitem{TROUPIN2018COST}
C.~Troupin, 5-9 February 2018.
\newblock {Notebooks, reproducibility and other topics in ocean sciences}.
\newblock In \emph{{Copernicus Marine Data in Ocean Models and Operational
  Applications}}. EOS COST, EUMETSAT and BSH, Hamburg, Germany.
\newblock \urlprefix\url{http://hdl.handle.net/2268/220053}.

\bibitem{TROUPIN2018NIB2}
C.~Troupin, 16 September 2018.
\newblock {Oceanographic data interpolation}.
\newblock Piran, Slovenia.
\newblock \urlprefix\url{http://hdl.handle.net/2268/229102}.
\newblock Seminar at the National Institute of Biology.

\bibitem{TROUPIN2018Focus}
C.~Troupin, 26 April 2018.
\newblock {What about making our research (more) reproducible?}
\newblock In \emph{FOCUS Young Scientists Day}. Li√®ge, Belgium.
\newblock \urlprefix\url{http://hdl.handle.net/2268/222876}.

\bibitem{TROUPIN2018EUDAT}
C.~Troupin, A.~Barth, S.~Watelet, and J.-M. Beckers, 22-25 January 2018.
\newblock {DIVA software and the cloud}.
\newblock In \emph{EUDAT Conference "Putting the EOSC vision into practice"}.
  EUDAT, Porto, Portugal.
\newblock \urlprefix\url{http://hdl.handle.net/2268/220051}.

\bibitem{TROUPIN2018EGU1}
C.~Troupin, A.~Barth, S.~Watelet, and J.-M. Beckers, 8-13 April 2018.
\newblock {Notebooks to document workflow: a possible component in Virtual
  Research Environments}.
\newblock In \emph{15th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{http://hdl.handle.net/2268/223555}.
\newblock Poster.

\bibitem{TROUPIN2018EGU2}
C.~Troupin, A.~Barth, S.~Watelet, and J.-M. Beckers, 8-13 April 2018.
\newblock {pydiva2d: a python interface to the DIVA interpolation software}.
\newblock In \emph{15th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{http://hdl.handle.net/2268/223556}.
\newblock Poster.

\bibitem{TROUPIN2018EGU3}
C.~Troupin, A.~Barth, S.~Watelet, and J.-M. Beckers, 8-13 April 2018.
\newblock {Software citation in ocean sciences: towards the reproducibility of
  results}.
\newblock In \emph{15th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{http://hdl.handle.net/2268/223557}.
\newblock Poster.

\bibitem{TROUPIN2018IMDIS1}
C.~Troupin, C.~Mu√±oz, J.~G. Fern\'{a}ndez, and M.~A. R\'{u}jula, 6 November
  2018.
\newblock Scientific results traceability: software citation using github and
  zenodo.
\newblock In \emph{IMDIS 2018 International Conference on Marine Data and
  Information Systems}. UTM - CSIC, Barcelona, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/230513}.
\newblock Poster.

\bibitem{TROUPIN2018CLQ1}
C.~Troupin, C.~Peelen, A.~{Alvera Azc\'{a}rate}, A.~Barth, S.~Watelet, and
  J.-M. Beckers, 1 June 2018.
\newblock {History of the participation to the Colloquium: spatial analysis and
  time series}.
\newblock In \emph{{50th International Colloquium on Ocean Dynamics}}. GHER,
  Li√®ge, Belgium.
\newblock \urlprefix\url{http://hdl.handle.net/2268/224217}.
\newblock Presentation and poster.

\bibitem{TROUPIN2017EMODnet1}
A.~Barth, C.~Troupin, S.~Watelet, A.~{Alvera Azc\'{a}rate}, G.~Santinelli,
  G.~Hendriksen, and J.-M. Beckers, 5 April 2017.
\newblock {OceanBrowser}.
\newblock In \emph{{EMODnet Chemistry 3 Technical Working Group}}. OGS, Venice,
  Italy.
\newblock Oral.

\bibitem{TROUPIN2017SDN2}
A.~Barth, C.~Troupin, S.~Watelet, and J.-M. Beckers, 17 October 2017.
\newblock {New DIVA capabilities for climatologies}.
\newblock In \emph{{SeaDataCloud Product meeting}}. HCMR, Athens, Greece.
\newblock \urlprefix\url{http://hdl.handle.net/2268/215269}.

\bibitem{TROUPIN2017SDN3}
A.~Barth, C.~Troupin, S.~Watelet, and J.-M. Beckers, 18-19 October 2017.
\newblock {Progress with analysis of DIVA as cloud service}.
\newblock In \emph{{SeaDataCloud Side Technical Meeting}}. HCMR, Athens,
  Greece.
\newblock \urlprefix\url{http://hdl.handle.net/2268/215272}.

\bibitem{TROUPIN2017SDN1}
A.~Barth, C.~Troupin, S.~Watelet, and J.-M. Beckers, 18-19 October 2017.
\newblock {Status of Diva online as VRE application}.
\newblock In \emph{{SeaDataCloud 1st Plenary meeting}}. HCMR, Athens, Greece.
\newblock \urlprefix\url{http://hdl.handle.net/2268/215273}.

\bibitem{Licer2017EGU}
M.~Licer, B.~Mourre, C.~Troupin, A.~Krietemeyer, and J.~Tintor\'{e}, 23-28
  April 2017.
\newblock { Numerical Study of Balearic Meteotsunami Generation and Propagation
  under Synthetic Gravity Wave Forcing}.
\newblock In \emph{14th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-875-1.pdf}.
\newblock Poster.

\bibitem{TROUPIN2017ODIP2}
C.~Troupin, A.~Barth, C.~M. {n}oz, S.~Watelet, and J.-M. Beckers, 2-5 October
  2017.
\newblock {Notebooks for documenting work-flows}.
\newblock In \emph{4th ODIP II Workshop}. Marine Institute, Galway, Ireland.
\newblock \urlprefix\url{http://hdl.handle.net/2268/214918}.

\bibitem{TROUPIN2017ODIP3}
C.~Troupin, C.~Mu√±oz, M.~A. R\'{u}jula, J.~Fern\'{a}ndez, S.~Watelet,
  A.~Barth, and J.-M. Beckers, 2-5 October 2017.
\newblock {Software citation and process traceability}.
\newblock In \emph{4th ODIP II Workshop}. Marine Institute, Galway, Ireland.
\newblock \urlprefix\url{http://hdl.handle.net/2268/214973}.

\bibitem{TROUPIN2017EMODnet}
C.~Troupin, G.~Santinelli, G.~Hendriksen, and A.~Barth, 17 May 2017.
\newblock Improving the performance of visualization services.
\newblock In \emph{EMODnet Chemistry 3 Kickoff meeting}. OGS, Trieste, Italy.
\newblock Oral.

\bibitem{TROUPIN2017OSL}
C.~Troupin and M.~Vinci, 15-17 November 2017.
\newblock {Working with Diva gridded fields}.
\newblock In \emph{{Open Sea Lab Bootcamp Hackathon}}. EMODnet Secretariat,
  Antwerp, Belgium.
\newblock \urlprefix\url{http://hdl.handle.net/2268/219960}.

\bibitem{TROUPIN2017ODIP1}
C.~Troupin, S.~Watelet, A.~Barth, and J.-M. Beckers, 2-5 October 2017.
\newblock {Experiences with using netCDF 4}.
\newblock In \emph{4th ODIP II Workshop}. Marine Institute, Galway, Ireland.
\newblock \urlprefix\url{http://hdl.handle.net/2268/214917}.

\bibitem{BARTH2016IMDIS1}
A.~Barth, S.~Watelet, A.~A.-A. Charles~Troupin, G.~Santinelli, G.~Hendriksen,
  A.~Giorgetti, and J.-M. Beckers, 11 October 2016.
\newblock {OceanBrowser: on-line visualization of gridded ocean data and in
  situ observations}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Gdansk, Poland.
\newblock Oral.

\bibitem{BARTH2016EGU}
A.~Barth, S.~Watelet, C.~Troupin, A.~A. Azcarate, G.~Santinelli, G.~Hendriksen,
  A.~Giorgetti, and J.-M. Beckers, 17-22 April 2016.
\newblock {Analysis of ocean in situ observations and web-based visualization}.
\newblock In \emph{13th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock Presentation or poster.

\bibitem{HESLOP16}
E.~E. Heslop, B.~Mourre, M.~Juzal, C.~Troupin, R.~Escudier, M.~Torner, and
  J.~Tintor\'{e}, 23 February 2016.
\newblock {SOCIB HF radar : a key contribution to multi-platform ocean
  observation}.
\newblock In \emph{{Ocean Sciences Meeting}}. {AGU, ASLO, and TOS}, New Orleans
  (LA) United States.
\newblock Poster.

\bibitem{MARMAIN16}
J.~Marmain, E.~Heslop, A.~Lana, V.~Fern\'{a}ndez, B.~Mourre, M.~Juza,
  C.~Troupin, A.~Orfila, and J.~Tintor\'{e}, 25 February 2016.
\newblock {SOCIB HF radar : a key contribution to multi-platform ocean
  observation}.
\newblock In \emph{{Ocean Sciences Meeting}}. {AGU, ASLO, and TOS}, New Orleans
  (LA) United States.
\newblock Poster.

\bibitem{MOURRE2016}
B.~Mourre, M.~Licer, C.~Troupin, A.~Krietemeyer, and J.~Tintor\'{e}, 6 October
  2016.
\newblock {Balearic Rissaga Forecasting System: studying meteotsunami
  propagation under synthetic gravity wave forcing and revisiting the 2006
  event}.
\newblock In \emph{{XXXII Trobades Cient\'{i}fiques de la Mediterr\`{a}nia -
  Josep Miquel Vidal - Planeta Oc\'{e}ano}}. Ma\'{o}, Spain.
\newblock Oral.

\bibitem{PETIT2016IMDIS1}
L.~{Petit de La Villeon}, S.~Pouliquen, H.~Wehde, J.~Tintor\'{e}, T.~Carval,
  L.~S. Ringeim, S.~Tamm, L.~P. St\'{e}phane~Tarot, V.~Marinova,
  M.~{Alonso-Mu\~{n}oyerro}, T.~Hammarklint, F.~{Manzano Mu\~{n}oz},
  C.~Troupin, K.~Balem, and C.~Guyot, 12 October 2016.
\newblock {Copernicus Marine Environment Monitoring Service In Situ TAC: an
  operational data provision system for operational oceanography}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Gdansk, Poland.
\newblock Oral.

\bibitem{RUIZ2016OSM}
S.~Ruiz, M.~Claret, A.~Pascual, A.~Olita, A.~Mahadevan, A.~Tovar, C.~Troupin,
  J.~Tintor\'{e}, and A.~Capet, {21-26 February} 2016.
\newblock {Observational and numerical evidence for ocean frontogenesis
  inducing submesoscale processes and impacting biochemistry}.
\newblock In \emph{Ocean Sciences Meeting}. {AGU, ASLO, and TOS}, New Orleans
  (LA) United States.
\newblock Poster.

\bibitem{TROUPIN2016INSTAC2}
I.~Serra, C.~Troupin, and J.~Tintor\'{e}, 18-20 May 2016.
\newblock {Indicators and monitoring tool: the INSTAC Dashboard}.
\newblock In \emph{2nd CMEMS INSTAC Plenary Meeting}. BSH, Hamburg, Germany.

\bibitem{TROUPIN2016IMDIS1}
C.~Troupin, J.~P. Beltran, B.~Frontera, S.~G\'{o}mara, M.~Gomila,
  A.~Krietemeyer, C.~{Mu\~{n}oz}, M.~A. R\'{u}jula, I.~Serra, and
  J.~Tintor\'{e}, 11 October 2016.
\newblock {Data processing and visualization at the Balearic Islands Coastal
  Observing and Forecasting System (SOCIB)}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Gdansk, Poland.
\newblock Oral.

\bibitem{TROUPIN2016EGOGLIDER}
C.~Troupin, J.~P. Beltran, A.~Krietemeyer, E.~Heslop, S.~Ruiz, and F.~Cyr,
  26-29 September 2016.
\newblock Socib glider toolbox: from sensor to data repository.
\newblock In \emph{{7th EGO conference on autonomous ocean gliders and their
  applications}}. UK National Oceanography Centre, Southampton, United Kingdom.
\newblock Poster.

\bibitem{TROUPIN2016INSTAC3}
C.~Troupin, A.~Chalkiopoulos, and F.~Manzano, 18-20 May 2016.
\newblock {Communication \& training activities}.
\newblock In \emph{2nd CMEMS INSTAC Plenary Meeting}. BSH, Hamburg, Germany.

\bibitem{TROUPIN2016IMDIS2}
C.~Troupin, B.~Frontera, J.~P. Beltran, A.~Krietemeyer, K.~Sebasti\'{a}n,
  S.~G\'{o}mara, M.~Gomila, R.~Escudier, M.~Juza, B.~Mourre, \`{A}ngels Garau,
  T.~{Ca\~{n}ellas}, and J.~Tintor\'{e}, 11 October 2016.
\newblock {Medclic: the Mediterranean in one click}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Gdansk, Poland.
\newblock Poster.

\bibitem{TROUPIN2016EGU}
C.~Troupin, B.~Frontera, K.~Sebasti\'{a}n, J.~Beltran, A.~Krietemeyer,
  S.~G\'{o}mara, M.~Gomila, R.~Escudier, M.~Juza, B.~Mourre, \`{A}ngels Garau,
  T.~{Ca{\~{n}}ellas}, and J.~Tintor\'{e}, 17-22 April 2016.
\newblock Medclic: the mediterranean in one click.
\newblock In \emph{13th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock Poster.

\bibitem{TROUPIN2016INSTAC4}
C.~Troupin, P.~Rotllan, I.~Serra, and B.~Frontera, 26-27 October 2016.
\newblock {Dashboard, Communication and Training activities}.
\newblock In \emph{3rd CMEMS INSTAC Plenary Meeting}. ACRI, Sophia-Antipolis,
  France.

\bibitem{TROUPIN2016INSTAC1}
C.~Troupin, I.~Serra, and J.~Tintor\'{e}, 18-20 May 2016.
\newblock {Preparation for the future CMEMS Training Activities}.
\newblock In \emph{2nd CMEMS INSTAC Plenary Meeting}. BSH, Hamburg, Germany.

\bibitem{BARTH2015SDN}
A.~Barth, S.~Watelet, C.~Troupin, and J.-M. Beckers, 16-17 September 2015.
\newblock Diva and oceanbrowser.
\newblock In \emph{SeaDataNet 2 Final Meeting}. Ifremer, Brest, France.
\newblock
  \urlprefix\url{http://www.seadatanet.org/content/download/26353/180036/file/SDN2_WP8_WP9_DIVA_Oceanbrowser_Barth.pdf}.
\newblock Presentation.

\bibitem{BARTH2015EGU1}
A.~Barth, S.~Watelet, C.~Troupin, and J.-M. Beckers, 12-17 April 2015.
\newblock {Web-based visualization of gridded dataset usings OceanBrowser}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-5792.pdf}.
\newblock Presentation.

\bibitem{BELTRAN2015EGU1}
J.~P. Beltran, E.~Heslop, S.~Ruiz, C.~Troupin, and J.~Tintor\'{e}, 12-17 April
  2015.
\newblock {SOCIB Glider toolbox: from sensor to data repository}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-11719.pdf}.
\newblock Poster.

\bibitem{BELTRAN2015ILCOD}
J.~P. Beltran, E.~Heslop, S.~Ruiz, C.~Troupin, and J.~Tintor\'{e}, 4-8 May
  2015.
\newblock {SOCIB Glider toolbox: from sensor to data repository}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock Poster.

\bibitem{CAPET2015EGU1}
A.~Capet, E.~Mason, V.~Rossi, C.~Troupin, Y.~Faug\`{e}re, I.~Pujol, and
  A.~Pascual, 12-17 April 2015.
\newblock {Eddy-Driven Offshore Transport in the Eastern Boundary Upwelling
  Systems: Implications of Refined Altimetry}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-15282.pdf}.
\newblock Poster.

\bibitem{LANA2015EGU1}
A.~Lana, V.~Fern\'{a}ndez, A.~Orfila, C.~Troupin, and J.~Tintor\'{e}, 12-17
  April 2015.
\newblock {Validation of HF Radar ocean surface currents in the Ibiza Channel
  using lagrangian drifters, moored current meter and underwater gliders}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-2780-1.pdf}.
\newblock Poster.

\bibitem{LORA2015EGU1}
S.~Lora, K.~Sebasti\'{a}n, C.~Troupin, J.~P. Beltran, B.~Frontera,
  S.~G\'{o}mara, and J.~Tintor\'{e}, 12-17 April 2015.
\newblock {Oceanographic data at your fingertips: the SOCIB App for
  smartphones}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-2823.pdf}.
\newblock Poster.

\bibitem{LORA2015ILCOD}
S.~Lora, K.~Sebasti\'{a}n, C.~Troupin, J.~P. Beltran, B.~Frontera,
  S.~G\'{o}mara, and J.~Tintor\'{e}, 4-8 May 2015.
\newblock {Oceanographic data at your fingertips: the SOCIB App for
  smartphones}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-2823.pdf}.
\newblock Poster.

\bibitem{PASCUAL2015ILCOD}
A.~Pascual, A.~Lana, C.~Troupin, S.~Ruiz, Y.~Faug\`{e}re, R.~Escudier, and
  J.~Tintor\'{e}, 4-8 May 2015.
\newblock {Assessing SARAL/AltiKa data in the coastal zone with HF radar
  observations}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-11719.pdf}.
\newblock Poster.

\bibitem{PASCUAL2015EGU1}
A.~Pascual, A.~Lana, C.~Troupin, S.~Ruiz, Y.~Faug\`{e}re, R.~Escudier, and
  J.~Tintor\'{e}, 12-17 April 2015.
\newblock {Assessing SARAL/AltiKa delayed-time Ssalto/Duacs data in the coastal
  zone: comparisons with HF radar observations in the Ibiza Channel}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-11164.pdf}.
\newblock Poster.

\bibitem{PRIETO2015PERSEUS}
L.~Prieto, B.~Frontera, G.~Vizoso, J.~M. Aguil\'{o}, J.~P. Pujol, C.~Troupin,
  A.~Grau, J.~Ruiz, and J.~Tintor\'{e}, 2-3 March 2015.
\newblock {A new website platform for uploading data from a systematic
  jellyfish monitoring system in the Balearic Islands: a joint science society
  approach}.
\newblock In \emph{PERSEUS International Workshop on Jellyfish}. {CSIC,
  IOC-UNESCO, CEIMAR}, Cadiz Spain.

\bibitem{RUIZ2015ILCOD}
S.~Ruiz, A.~Pascual, J.~Allen, A.~Olita, A.~Tovar, A.~Mahadevan, M.~Claret,
  C.~Troupin, P.~Poulain, T.~Oguz, and J.~Tintor\'{e}, 4-8 May 2015.
\newblock {Assessing SARAL/AltiKa data in the coastal zone with HF radar
  observations}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-11719.pdf}.
\newblock Poster.

\bibitem{TINTORE2015ILCOD}
J.~Tintor\'{e}, E.~Heslop, B.~Mourre, M.~Juza, C.~Troupin, B.~Casas, M.~Torner,
  A.~Lana, V.~Fern\'{a}ndez, J.~Marmain, A.~Pascual, A.~Orfila, S.~Ruiz,
  T.~Oguz, A.~Massanet, E.~Alou, D.~\'{A}lvarez, R.~Escudier, D.~March,
  L.~G\'{o}mez-Pujol, A.~\'{A}lvarez Ellacuria, S.~G\'{o}mara,
  K.~Sebasti\'{a}n, S.~Lora, J.~P. Beltran, B.~Frontera, C.~Castilla,
  P.~Balaguer, D.~Roque, I.~Lizar\'{a}n, T.~Ca\~{n}ellas, A.~Garau,
  R.~Rodriguez, M.~Gomila, D.~Conti, E.~Capo, J.~M. Sayol, E.~Mason, and
  J.~Allen, 4 May 2015.
\newblock {Paradigm change in ocean studies: multi-platform observing and
  forecasting integrated approach in response to science and society}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock Presentation (keynote).

\bibitem{TROUPIN2016RUTWb}
C.~Troupin, {3 December} 2015.
\newblock Coastal observatories and integrated coastal zone management systems.
\newblock In \emph{{CMEMS Regional User and Training Workshop dedicated to the
  Mediterranean Sea (RUTW/MED)}}. {Copernicus Marine Environment Monitoring
  Service}, {La Spezia, Italy}.

\bibitem{TROUPIN15UFM}
C.~Troupin, 27 May 2015.
\newblock {Towards a Roadmap for Blue Investment and Jobs in the
  Mediterranean}.
\newblock In \emph{Union for the Mediterranean Stakeholder Conference}. Union
  for the Mediterranean, Athens, Greece.

\bibitem{TROUPIN2015ILCOD}
C.~Troupin, J.~P. Beltran, B.~Frontera, S.~G\'{o}mara, S.~Lora, D.~March,
  K.~Sebasti\'{a}n, and J.~Tintor\'{e}, 4-8 May 2015.
\newblock {Data management and applications at SOCIB data centre}.
\newblock In \emph{47th International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock Presentation and poster.

\bibitem{TROUPIN2015EGU1}
C.~Troupin, J.~P. Beltran, B.~Frontera, S.~G\'{o}mara, S.~Lora, D.~March,
  K.~Sebasti\'{a}n, and J.~Tintor\'{e}, 12-17 April 2015.
\newblock {SOCIB applications for oceanographic data management}.
\newblock In \emph{12th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2015/EGU2015-875-1.pdf}.
\newblock Presentation.

\bibitem{TROUPIN2016RUTW}
C.~Troupin and A.~Chalkiopoulos, 4 December 2015.
\newblock {In Situ TAC training}.
\newblock In \emph{{CMEMS Regional User and Training Workshop dedicated to the
  Mediterranean Sea (RUTW/MED)}}. Copernicus Marine Environment Monitoring
  Service, {La Spezia, Italy}.

\bibitem{TROUPIN2015INSTAC1}
C.~Troupin, J.~Tintor\'{e}, and {SOCIB Team}, 23-24 September 2015.
\newblock Task 4.4 : Communication.
\newblock In \emph{1st CMEMS INSTAC Plenary Meeting}. EuroGOOS, Bruxelles,
  Belgium.

\bibitem{TROUPIN2015INSTAC2}
C.~Troupin, J.~Tintor\'{e}, and {SOCIB Team}, 23-24 September 2015.
\newblock Task 4.5 : Training.
\newblock In \emph{1st CMEMS INSTAC Plenary Meeting}. EuroGOOS, Bruxelles,
  Belgium.

\bibitem{PASCUAL14PERSEUS}
{Ananda Pascual and Benjam\'{i}n Casas and Allen, John T. and Marc Torner and
  Antonio Olita and Sim\'{o}n Ruiz and Charles Troupin and Evan Mason and Marga
  Palmer and F√©lix Margirier and Carlos Castilla and Pau Balaguer and Irene
  Lizar\'{a}n and Giulio Notarstefano and Ana Massanet and Kristian
  Sebasti\'{a}n and Beltran, Joan Pau and M√©lanie Juza and Antonio Tovar and
  Pedro V\'{e}lez and Temel Oguz and Amala Mahadevan and Poulain, Pierre-Marie
  and Tintor√©, Joaqu\'{i}n}, 1-4 December 2014.
\newblock {ALBOREX: a major intensive multi-platform and multidisciplinary
  experiment in the Alboran Sea}.
\newblock In \emph{3rd PERSEUS General Assembly \& Scientific Workshop}.
  Marrakesh, Morocco.
\newblock Presentation.

\bibitem{CAPET2014MYOSD}
A.~Capet, E.~Mason, C.~Troupin, Y.~Faug\`{e}re, I.~Pujol, and A.~Pascual, 22-24
  September 2014.
\newblock {Enhanced Measurements of Mesoscale Activity in the Eastern Boundary
  Upwelling Systems}.
\newblock In \emph{MyOcean Science Days}. MyOcean and M\'{e}t\'{e}o France,
  Toulouse, France.
\newblock
  \urlprefix\url{http://www.myocean.eu/web/16-news-events.php?item=1669}.
\newblock Presentation.

\bibitem{JORDA2014}
G.~Jord\`{a}, L.~Houpert, D.~Gomis, A.~Bosse, P.~Testor, J.~Llasses, and
  C.~Troupin, 11-13 November 2014.
\newblock {A new hydrographic gridded product for the Mediterranean Sea. Impact
  of XBT correction on heat content estimates}.
\newblock In \emph{{4th XBT workshop on "XBT Science and the Way Forward"}}.
  Beijing, China.
\newblock \urlprefix\url{http://2014xbtworkshop.csp.escience.cn/dct/page/1}.

\bibitem{LANA2014EGU1}
A.~Lana, V.~Fern\'{a}ndez, C.~Troupin, A.~Pascual, A.~Orfila, and
  J.~Tintor\'{e}, 30 April 2014.
\newblock {Surface current patterns in the Ibiza Channel with the use of High
  Frequency (HF) Radar system}.
\newblock In \emph{11th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2014/EGU2014-12293.pdf}.
\newblock Poster.

\bibitem{PASCUAL2014OSTST}
A.~Pascual, A.~Lana, C.~Troupin, S.~Ruiz, Y.~Faug\`{e}re, R.~Escudier, and
  J.~Tintor\'{e}, 27 October 2014.
\newblock {Assessing SARAL/AltiKa near-real time data in the coastal zone:
  comparisons with HF radar}.
\newblock In \emph{SARAL/AltiKa Workshop}. EUMETSAT and CNES, Lake Constance,
  Germany.
\newblock
  \urlprefix\url{http://www.ostst-altimetry-2014.com/authors/saralaltika/}.
\newblock Poster.

\bibitem{TROUPIN2014EGU2}
C.~Troupin, A.~Barth, J.-M. Beckers, and A.~Pascual, 2 May 2014.
\newblock {New developments in spatial interpolation methods of Sea-Level
  Anomalies in the Mediterranean Sea}.
\newblock In \emph{11th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2014/EGU2014-11423.pdf}.
\newblock Poster.

\bibitem{TROUPIN2014EOF2}
C.~Troupin, J.~P. Beltran, B.~Frontera, S.~G\'{o}mara, S.~Lora, D.~March,
  K.~Sebasti\'{a}n, and J.~Tintor\'{e}, 11-13 June 2014.
\newblock {Oceanographic Data Management at SOCIB}.
\newblock In \emph{III Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. ULPGC, Las Palmas de Gran Canaria, Spain.
\newblock \urlprefix\url{http://ivcongresoccm.ulpgc.es/}.
\newblock Presentation.

\bibitem{TROUPIN2014EUROGOOS1}
C.~Troupin, J.~P. Beltran, B.~Frontera, S.~G\'{o}mara, S.~Lora, D.~March,
  K.~Sebasti\'{a}n, and J.~Tintor\'{e}, 28-30 October 2014.
\newblock {Oceanographic Data management at SOCIB}.
\newblock In \emph{7th EuroGOOS Conference: HF Radar Meeting}. EuroGOOS and
  Hidrogr\'{a}fico Portugal, Lisboa, Portugal.
\newblock \urlprefix\url{http://eurogoos2014.hidrografico.pt/}.
\newblock Presentation.

\bibitem{TROUPIN2014MYOSD}
C.~Troupin, A.~Capet, A.~Barth, J.-M. Beckers, and A.~Pascual, 22-24 September
  2014.
\newblock {Interpolating of Sea-Level Anomaly in the Mediterranean and the
  Black Sea using the Data-Interpolating Variational Analysis}.
\newblock In \emph{MyOcean Science Days}. MyOcean and M\'{e}t\'{e}o France,
  Toulouse, France.
\newblock
  \urlprefix\url{http://www.myocean.eu/web/16-news-events.php?item=1669}.
\newblock Poster.

\bibitem{TROUPIN14ONC}
C.~Troupin, E.~Heslop, and J.~Tintor\'{e}, 24 November 2014.
\newblock {Multi-platform observing and forecasting systems. New eyes to
  understand ocean state and variability: "the quiet revolution"}.
\newblock In \emph{Ocean Seminar}. Barcelona, Spain.

\bibitem{TROUPIN2014EUROGOOS2}
C.~Troupin, A.~Lana, V.~Fern\'{a}ndez, J.~Beltran, B.~Frontera, S.~G\'{o}mara,
  S.~Lora, K.~Sebasti\'{a}n, and J.~Tintor\'{e}, 28-30 October 2014.
\newblock {SOCIB HF Radar system: Applications and validation}.
\newblock In \emph{7th EuroGOOS Conference}. EuroGOOS and Hidrogr\'{a}fico
  Portugal, Lisboa, Portugal.
\newblock \urlprefix\url{http://eurogoos2014.hidrografico.pt/}.
\newblock Presentation.

\bibitem{TROUPIN2014EOF1}
C.~Troupin, A.~Pascual, A.~Lana, G.~Valladeau, M.-I. Pujol, and J.~Tintor\'{e},
  12 June 2014.
\newblock {Combined use of glider, radar and altimetry data to study a coastal
  current in the Western Mediterranean Sea}.
\newblock In \emph{III Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. ULPGC, Las Palmas de Gran Canaria, Spain.
\newblock \urlprefix\url{http://ivcongresoccm.ulpgc.es/}.
\newblock Poster.

\bibitem{TROUPIN2014EGO}
C.~Troupin, A.~Pascual, G.~Valladeau, A.~Lana, E.~Heslop, S.~Ruiz, M.~Torner,
  N.~Picot, and J.~Tintor\'{e}, 17 June 2014.
\newblock {Use of SARAL/AltiKa data in a multi-sensor approach: Application to
  the study of a coastal current in the Balearic Sea}.
\newblock In \emph{{6th EGO Meeting}}. Kiel, Germany.
\newblock Poster.

\bibitem{TROUPIN2014EGU1}
C.~Troupin, A.~Pascual, G.~Valladeau, A.~Lana, M.-I. Pujol, E.~Heslop,
  M.~Torner, N.~Picot, and J.~Tintor\'{e}, 30 April 2014.
\newblock {Combined use of glider, radar and altimetry data to study a coastal
  current in the western Mediterranean Sea}.
\newblock In \emph{11th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2014/EGU2014-3762.pdf}.
\newblock Presentation.

\bibitem{PRIETO14PERSEUS}
G.~Vizoso, C.~Troupin, J.~Tintor\'{e}, and L.~Prieto, 1-4 December 2014.
\newblock {GRUMERS: Web-site platform to upload jellyfish observations by
  workers involved in coastal services in the Balearic Sea}.
\newblock In \emph{3rd PERSEUS General Assembly \& Scientific Workshop}.
  Marrakesh, Morocco.
\newblock Presentation.

\bibitem{WATELET2014EGU1}
S.~Watelet, A.~Barth, C.~Troupin, M.~Ouberdous, and J.-M. Beckers, 29 April
  2014.
\newblock {Data-Interpolating Variational Analysis (DIVA) software : recent
  development and application}.
\newblock In \emph{11th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2014/EGU2014-8555.pdf}.
\newblock Poster.

\bibitem{WATELET2014EGU2}
S.~Watelet, J.-M. Beckers, A.~Barth, M.~Ouberdous, and C.~Troupin, 28 April
  2014.
\newblock {Reconstruction of the Gulf Stream since 1900 and correlation with
  the North Atlantic Oscillation}.
\newblock In \emph{11th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2014/EGU2014-8469.pdf}.
\newblock Presentation.

\bibitem{TROUPIN2013IMDIS1}
A.~Barth, C.~Troupin, A.~{Alvera Azc\'{a}rate}, and J.-M. Beckers, 25 September
  2013.
\newblock {Variational data analysis for generating ocean climatologies (Diva)
  and web-based distribution of data products (OceanBrowser)}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Lucca, Italy.
\newblock Presentation.

\bibitem{TROUPIN2013TAPAS}
R.~Escudier, J.~Bouffard, C.~Troupin, and A.~Pascual, 12 June 2013.
\newblock {Two steps mapping for HR maps including bathymetry constraints}.
\newblock In \emph{TAPAS Workshop}. Toulouse, France.
\newblock Presentation.

\bibitem{TROUPIN2013OSTST2}
A.~Pascual, R.~Escudier, and C.~Troupin, 8-11 October 2013.
\newblock {Innovative Approaches for Altimetry Mapping in the Coastal Band.
  Applications to the North-western Mediterranean Sea}.
\newblock In \emph{{Ocean Surface Topography Science Team Meeting}}. {Boulder
  (CO), United States}.
\newblock Presentation.

\bibitem{TROUPIN2013IMDIS2}
C.~Troupin, A.~Barth, J.-M. Beckers, and A.~Pascual, 25 September 2013.
\newblock {An innovative and efficient method for interpolation of sea-level
  anomaly: the Data-Interpolating Variational Analysis (DIVA). Application to
  the Mediterranean Sea}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Lucca, Italy.
\newblock Poster.

\bibitem{TROUPIN2013CAW}
C.~Troupin, A.~Barth, J.-M. Beckers, and A.~Pascual, 7-8 October 2013.
\newblock {Spatial interpolation of SLA along-track measurements using Diva:
  Application to the coastal area of the NW Mediterranean Sea}.
\newblock In \emph{7th Coastal Altimetry Workshop}. Boulder (CO), United
  States.
\newblock Poster.

\bibitem{TROUPIN2013SDN2}
C.~Troupin, A.~Barth, M.~Ouberdous, A.~{Alvera-Azc\'{a}rate}, and J.-M.
  Beckers, 26-27 September 2013.
\newblock {WP8 and WP9 developments: Data-Interpolating Variational Analysis
  (Diva) developments}.
\newblock In \emph{SeaDataNet~2 2nd Plenary Meeting}. Lucca, Italy.
\newblock Presentation.

\bibitem{TROUPIN2013OSTST}
C.~Troupin, A.~Lana, M.-I. Pujol, and A.~Pascual, 8-11 October 2013.
\newblock {Interpolation of SLA using Diva: Near-real time application during a
  multi-sensor experiment in the Ibiza Channel}.
\newblock In \emph{Ocean Surface Topography Science Team Meeting}. Boulder
  (CO), United States.
\newblock Poster.

\bibitem{TROUPIN2013EGU}
C.~Troupin, M.~Ouberdous, A.~Barth, and J.-M. Beckers, 30 April 2013.
\newblock {Development of the Diva tool for the interpolation of oceanic data}.
\newblock In \emph{10th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock
  \urlprefix\url{http://meetingorganizer.copernicus.org/EGU2013/EGU2013-6300.pdf}.
\newblock Poster.

\bibitem{ALVERA12}
A.~Alvera-Azc\'{a}rate, C.~Troupin, A.~Barth, and J.-M. Beckers, 10 May 2012.
\newblock {An EOF-based technique to compute merged high resolution sea surface
  temperature fields}.
\newblock In \emph{44th International Li√®ge Colloquium on Ocean Dynamics}.
  Li√®ge, Belgium.

\bibitem{TROUPIN2012IESOCOL}
G.~Lepoint, N.~Marichal, C.~Troupin, and D.~Monti, 2012 2012.
\newblock {Stable isotope composition spatial variability at the microhabitat
  the scale of macrofauna inhabiting a tropical freshwater stream (P\'{e}rou
  River, Guadeloupe)}.
\newblock In \emph{ISOECOL 2012 (Application of stable isotopes in Ecology)}.
  Brest, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/131579}}.
\newblock Poster.

\bibitem{TROUPIN2012EGU2}
M.~Ouberdous, C.~Troupin, A.~Barth, A.~Alvera-Azc\'{a}rate, and J.-M. Beckers,
  24 April 2012.
\newblock {Data-Interpolating Variational Analysis (Diva) software, a tool for
  European regional seas and Ocean climatologies production}.
\newblock In \emph{9th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/126585}}.
\newblock Poster.

\bibitem{TROUPIN2012EOF3}
C.~Troupin, A.~{Alvera Azc\'{a}rate}, A.~Barth, and J.-M. Beckers, 16 November
  2012.
\newblock {How to remove clouds in a time series of SST images? Application to
  the Canary Island - Madeira Region}.
\newblock In \emph{II Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. Puertos del Estado, Madrid, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/134309}}.
\newblock Presentation.

\bibitem{TROUPIN2012EGU3}
C.~Troupin, A.~{Alvera Azc\'{a}rate}, and J.-M. Beckers, 24 April 2012.
\newblock {Reconstruction and analysis of QuikSCAT wind measurements with an
  EOF-based technique}.
\newblock In \emph{9th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/126585}}.
\newblock Poster.

\bibitem{TROUPIN2012YMSD}
C.~Troupin, A.~Barth, A.~Alvera-Azc\'{a}rate, D.~Sirjacobs, and J.-M. Beckers,
  24 February 2012.
\newblock {Viewing through the clouds in satellite images}.
\newblock In \emph{VLIZ Young Scientist Day}. Vlaams Instituut voor de Zee,
  Brugge, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113058}}.
\newblock Poster.

\bibitem{TROUPIN2012EGU}
C.~Troupin and F.~Mach\'{i}n, 27 April 2012.
\newblock {Negative wind anomalies generated a diminution of productivity in
  the North Atlantic in 2010}.
\newblock In \emph{9th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/123991}}.
\newblock Poster.

\bibitem{TROUPIN2012EOF2}
C.~Troupin and F.~Mach\'{i}n, 14 November 2012.
\newblock {Negative wind anomalies generated a diminution of productivity of in
  the North Atlantic in 2010}.
\newblock In \emph{II Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. Puertos del Estado, Madrid, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/134288}}.
\newblock Poster.

\bibitem{TROUPIN2012EGU4}
C.~Troupin, M.~Ouberdous, A.~Barth, A.~Alvera-Azc\'{a}rate, D.~Sirjacobs, and
  J.-M. Beckers, 24 April 2012.
\newblock {Comparison between Optimal Interpolation (OI) and Data-Interpolating
  Variational Analysis (Diva) for the generation of analysis and error gridded
  fields}.
\newblock In \emph{9th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/126586}}.
\newblock Poster.

\bibitem{TROUPIN2012EOF4}
C.~Troupin, M.~Ouberdous, A.~Barth, A.~{Alvera Azc\'{a}rate}, D.~Sirjacobs, and
  J.-M. Beckers, 15 November 2012.
\newblock {Generation of analysis and consistent error fields using the Data
  Interpolating Variational Analysis (Diva)}.
\newblock In \emph{II Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. Puertos del Estado, Madrid, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/134309}}.
\newblock Poster.

\bibitem{TROUPIN2012EOF1}
C.~Troupin, P.~Sangr\`{a}, J.~Ar\'{i}stegui, B.~Barreiro~Gonz\'{a}lez, and
  E.~Barton, 15 November 2012.
\newblock {Upwelling, filament and eddies in the Canary Current upwelling
  system during the CAIBEX cruise (Summer 2009)}.
\newblock In \emph{II Encuentro de la Oceanograf\'{i}a F\'{i}sica
  Espa\~{n}ola}. Puertos del Estado, Madrid, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/134295}}.
\newblock Poster.

\bibitem{TROUPIN2012ILCOD}
C.~Troupin, P.~Sangr\`{a}, J.~Ar\'{i}stegui, J.-M. Beckers, and E.~D. Barton, 2
  May 2012.
\newblock {High-resolution measurements of an upwelling filament during the
  CAIBEX survey}.
\newblock In \emph{43rd International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/112589}}.
\newblock Poster.

\bibitem{BARTH11}
A.~Barth, A.~Alvera-Azc\'{a}rate, C.~Troupin, M.~Ouberdous, and J.-M. Beckers,
  25 November 2011.
\newblock Data assimilation at {ULg}.
\newblock In \emph{Sangoma Kick-Off meeting}. Li√®ge, Belgium.

\bibitem{TROUPIN2011EGU4}
C.~Troupin, A.~Alvera-Azc\'{a}rate, A.~Barth, and J.-M. Beckers, 5 April 2011.
\newblock {EOF analysis of Sea Surface Temperature in the Canary Island -
  Madeira region}.
\newblock In \emph{8th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/89787}}.
\newblock Presentation.

\bibitem{TROUPIN2011EGU}
C.~Troupin and F.~Mach\'{i}n, 3-8 April 2011.
\newblock {Evidence of wind-induced temperature anomalies in the tropical and
  subtropical North Atlantic Ocean in winter-spring 2010}.
\newblock In \emph{8th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/89790}}.
\newblock Poster.

\bibitem{TROUPIN2011EGU2}
C.~Troupin, M.~Ouberdous, A.~Barth, J.-M. Beckers, and {the SeaDataNet-Diva
  team}, 7 April 2011.
\newblock {Overview and progresses of the SeaDataNet regional climatologies}.
\newblock In \emph{8th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/89813}}.
\newblock Poster.

\bibitem{TROUPIN2011CW}
C.~Troupin, P.~Sangr\`{a}, and J.~Ar\'{i}stegui, 29 November 2011.
\newblock {Mesoscale experiments and modelling - Cape Ghir}.
\newblock In \emph{CAIBEX workshop}. Vigo, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113007}}.
\newblock Presentation.

\bibitem{TROUPIN2011EGU3}
C.~Troupin, D.~Sirjacobs, M.~Rixen, P.~Brasseur, J.-M. Brankart,
  A.~Alvera-Azc\'{a}rate, A.~Barth, A.~Capet, M.~Ouberdous, F.~Lenartz,
  M.~\^{E}ve Toussaint, and J.-M. Beckers, 7 April 2011.
\newblock {Advanced Data Interpolating Variational Analysis. Application to
  climatological data}.
\newblock In \emph{8th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/89795}}.
\newblock Poster.

\bibitem{TROUPIN2011IODE}
C.~Troupin, D.~Sirjacobs, M.~Rixen, P.~Brasseur, J.-M. Brankart, A.~Barth,
  A.~Alvera-Azc\'{a}rate, A.~Capet, M.~Ouberdous, F.~Lenartz, M.-E. Toussaint,
  and J.-M. Beckers, 21 March 2011.
\newblock {Advanced Data Interpolating Variational Analysis. Application to
  climatological data}.
\newblock In \emph{IODE 50th Anniversary International Conference}. Li√®ge,
  Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/125254}}.
\newblock Poster.

\bibitem{TROUPIN2010EGU1}
A.~Alvera-Azc\'{a}rate, A.~Barth, C.~Troupin, and J.-M. Beckers, May 6 2010.
\newblock {Comparison between in situ and satellite surface temperature in the
  Western Mediterranean Sea}.
\newblock In \emph{7th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/91805}}.
\newblock Presentation.

\bibitem{TROUPIN2010ILCOD}
A.~Alvera-Azc\'{a}rate, A.~Barth, C.~Troupin, and J.-M. Beckers, 30 April 2010.
\newblock {Error assessment of sea surface temperature satellite data relative
  to in situ data: effect of spatial and temporal coverage}.
\newblock In \emph{42nd International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/91802}}.
\newblock Presentation.

\bibitem{TROUPIN2010ICMDIS}
A.~Barth, A.~Alvera-Azc\'{a}rate, D.~Sirjacobs, C.~Troupin, M.~Ouberdous, and
  J.-M. Beckers, March 2010.
\newblock {A web interface for gridding and visualizing oceanographic data
  sets}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Paris, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/91863}}.
\newblock Presentation.

\bibitem{Beckers2010}
J.-M. Beckers, A.~Alvera-Azc\'{a}rate, A.~Barth, and C.~Troupin, 22 February
  2010.
\newblock {Climatological analysis of irregularly distributed data using Data
  Interpolating Variational Analysis Diva}.
\newblock In \emph{Ocean Science Meeting}. American Geophysical Union, Portland
  (OR), United States.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113145}}.
\newblock Poster.

\bibitem{TROUPIN2010SDN}
J.-M. Beckers, A.~Alvera-Azc\'{a}rate, A.~Barth, L.~Vandenbulcke, C.~Troupin,
  D.~Sirjacobs, and M.~Ouberdous, 1 April 2010.
\newblock {Synthesis of regional product activities JRA4-JRA9}.
\newblock In \emph{SeaDataNet 4th Plenary Meeting}. Paris, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113105}}.
\newblock Presentation.

\bibitem{TROUPIN2010OS2}
P.~Sangr\`{a}, J.~Ar\'{i}stegui, C.~Troupin, and E.~Barton, 25 February 2010.
\newblock {Poleward front of upwelling filaments generates subsurface
  anticyclonic eddies (FEDDY): a CAIBEX Project contribution}.
\newblock In \emph{Ocean Science Meeting}. American Geophysical Union, Portland
  (OR), United States.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/125226}}.
\newblock Poster.

\bibitem{TROUPIN2010CLQ}
C.~Troupin, J.-M. Beckers, P.~Sangr\`{a}, A.~Alvera-Azc\'{a}rate, A.~Barth,
  F.~Mach\'{i}n, E.~Mason, F.~Lenartz, M.~Ouberdous, and D.~Sirjacobs, 26 April
  2010.
\newblock {High-resolution measurements and modelling of the Cape Ghir
  upwelling filament during the CAIBEX cruise}.
\newblock In \emph{42nd International Li√®ge Colloquium on Ocean Dynamics}.
  GHER, Li√®ge, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113132}}.
\newblock Presentation and poster.

\bibitem{TROUPIN2010IMDIS2}
C.~Troupin, M.~Ouberdous, A.~Barth, M.~Bassompierre, C.~Coatanoan, A.~Grandi,
  S.~Lind~Johansen, O.~Ostensen, H.~Sagen, S.~Scory, M.~Tonani, M.-E.
  Toussaint, C.~Tronconi, and J.-M. Beckers, 29 March 2010.
\newblock {SeaDataNet regional climatologies: an overview}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Paris, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113108}}.
\newblock Poster.

\bibitem{TROUPIN2010IMDIS}
C.~Troupin, M.~Ouberdous, and J.-M. Beckers, 29 March 2010.
\newblock {Godiva: a 4-dimension implementation of Diva}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Paris, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113111}}.
\newblock Poster.

\bibitem{TROUPIN2010OS}
C.~Troupin, P.~Sangr\`{a}, J.~Ar\'{i}stegui, J.-M. Beckers, and E.~D. Barton,
  22 February 2010.
\newblock {Modeling and observation of an upwelling filament off Cape Ghir (NW
  Africa) during the CAIBEX survey}.
\newblock In \emph{Ocean Science Meeting}. American Geophysical Union, Portland
  (OR), United States.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113144}}.
\newblock Poster.

\bibitem{BARTH09}
A.~Barth, A.~Alvera-Azc\'{a}rate, C.~Troupin, M.~Ouberdous, and J.-M. Beckers,
  19-24 April 2009.
\newblock {A web interface for griding arbitrarily distributed in situ data
  based on Data-Interpolating Variational Analysis (Diva)}.
\newblock In \emph{6th European Geosciences Union General Assembly}. Vienna,
  Austria.
\newblock \urlprefix\url{http://hdl.handle.net/2268/33456}.
\newblock Presentation.

\bibitem{TROUPIN2009SDN}
J.-M. Beckers, A.~Alvera-Azc\'{a}rate, A.~Barth, C.~Troupin, D.~Sirjacobs, and
  M.~Ouberdous, 23 October 2009.
\newblock {Diva: new features}.
\newblock In \emph{4th SeaDataNet Diva User workshop}. Calvi, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113148}}.
\newblock Presentation.

\bibitem{TROUPIN2009EGU3}
S.~Scory, M.~Ouberdous, C.~Troupin, and J.-M. Beckers, 19 April 2009.
\newblock {S,T-climatologies of the North Sea using the Variational Inverse
  Method}.
\newblock In \emph{6th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113248}}.
\newblock Poster.

\bibitem{TROUPIN2009ASLO}
D.~Sirjacobs, F.~Lenartz, C.~Troupin, A.~Alvera-Azc\'{a}rate, A.~Barth,
  M.~Ouberdous, L.~Vandenbulcke, and J.-M. Beckers, January 2009.
\newblock {Weekly satellite sea surface temperature around Corsica, a DINEOF
  analysis of AVHRR data (1998), foreseeing comparison with interpolated and
  modelled fields}.
\newblock In \emph{ASLO aquatic sciences meeting 2009}. Nice, France.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/33595}}.
\newblock Poster.

\bibitem{TROUPIN2009VLIZYS}
C.~Troupin, J.~Ar\'{i}stegui, E.~Barton, P.~Sangr\`{a}, and J.-M. Beckers, 27
  November 2009.
\newblock {Modeling and observation of an upwelling filament off Cape Ghir (NW
  Africa) during the CAIBEX campaign}.
\newblock In \emph{VLIZ Young Scientist Day}. Vlaams Instituut voor de Zee,
  Oostende, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113146}}.
\newblock Poster.

\bibitem{TROUPIN2009VLIZ}
C.~Troupin, J.~Ar\'{i}stegui, E.~D. Barton, P.~Sangr\`{a}, and J.-M. Beckers,
  27 November 2009.
\newblock {Upwelling filaments: a view through 3 different eyes}.
\newblock In \emph{VLIZ Young Scientist Day}. Vlaams Instituut voor de Zee,
  Oostende, Belgium.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113147}}.
\newblock Presentation.

\bibitem{TROUPIN2009EGU2}
C.~Troupin, F.~Lenartz, D.~Sirjacobs, A.~Alvera-Azc\'{a}rate, A.~Barth,
  M.~Ouberdous, and J.-M. Beckers, 20 April 2009.
\newblock {Evolution of Western Mediterranean Sea Surface Temperature between
  1985 and 2005}.
\newblock In \emph{6th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/115796}}.
\newblock Presentation.

\bibitem{TROUPIN2009EGU}
C.~Troupin, F.~Mach\'{i}n, M.~Ouberdous, D.~Sirjacobs, and J.-M. Beckers, 21
  April 2009.
\newblock {High-resolution Climatology of the North-East Atlantic using
  Data-Interpolating Variational Analysis}.
\newblock In \emph{6th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113163}}.
\newblock Presentation.

\bibitem{TROUPIN2009SICM}
C.~Troupin, E.~Mason, J.-M. Beckers, J.~C. Mc~Williams, and P.~Sangr\`{a}, 27
  April 2009.
\newblock {A new mechanism of upwelling generated filaments based on potential
  vorticity balance}.
\newblock In \emph{II Simposio Internacional de Ciencias del Mar}. Vigo, Spain.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113149}}.
\newblock Presentation.

\bibitem{TROUPIN2009EGU4}
C.~Troupin, E.~Mason, J.-M. Beckers, and P.~Sangr\`{a}, 19 April 2009.
\newblock {A new mechanism of upwelling generated filaments based on potential
  vorticity balance}.
\newblock In \emph{6th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{{http://hdl.handle.net/2268/113239}}.
\newblock Poster.

\bibitem{BARTH08SESAME}
A.~Barth, A.~{Alvera Azc\'{a}rate}, P.~Joassin, J.-M. Beckers, and C.~Troupin,
  21 July-7 August 2008.
\newblock {Introduction to Optimal Interpolation and Variational Analysis}.
\newblock In \emph{SESAME Summer School}. SESAME, Varna, Bulgaria.

\bibitem{BECKERS08CALVI}
J.-M. Beckers, M.~Ouberdous, D.~Sirjacobs, and C.~Troupin, May 2008.
\newblock {Variational Inverse Method for data interpolation}.
\newblock In \emph{Conseil des Recteurs des universit\'{e}s francophones de
  Belgique}. Calvi, France.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114009}.

\bibitem{TROUPIN08MARE}
C.~Troupin, 12 December 2008.
\newblock {Modelling the Cape Ghir Upwelling Filament}.
\newblock In \emph{MARE General Assembly}. Li√®ge, Belgium.
\newblock \urlprefix\url{http://hdl.handle.net/2268/113237}.
\newblock Presentation.

\bibitem{TROUPIN08MEDCLIVAR}
C.~Troupin, F.~Lenartz, and D.~Sirjacobs, 30 September 2008.
\newblock {The Western Mediterranean sea surface temperature dynamics seen
  through complementary in situ, satellite and modeling approaches over the
  1985-1995 period}.
\newblock In \emph{3rd MedCLIVAR-ESF Workshop}. Rhodes, Greece.
\newblock \urlprefix\url{http://hdl.handle.net/2268/113374}.
\newblock Presentation.

\bibitem{TROUPIN08SDN}
C.~Troupin, F.~Mach\'{i}n, M.~Ouberdous, M.~Rixen, D.~Sirjacobs, and J.-M.
  Beckers, 3 April 2008.
\newblock {Diva-4.2.1: presentation of the new features}.
\newblock In \emph{SeaDataNet 2nd Plenary Meeting}. HCMR, Athens, Greece.
\newblock Poster.

\bibitem{TROUPIN08EBUS}
C.~Troupin, F.~Mach\'{i}n, M.~Ouberdous, P.~Sangr\`{a}, and J.-M. Beckers, 2
  June 2008.
\newblock {Climatology and circulation of the Azores-Canary region by
  Data-Interpolation Variational Analysis}.
\newblock In \emph{International Symposium on Eastern Boundary Upwelling
  Ecosystems}. Las Palmas de Gran Canaria, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114033}.

\bibitem{TROUPIN08ROMS}
C.~Troupin, E.~Mason, and Sangr\`{a}, 6 October 2008.
\newblock {Vorticity balance in the Northwestern African Upwelling}.
\newblock In \emph{ROMS/TOMS European Workshop}. Grenoble, France.
\newblock \urlprefix\url{http://hdl.handle.net/2268/113664}.
\newblock Poster.

\bibitem{TROUPIN08EBUS2}
C.~Troupin, E.~Mason, and P.~Sangr\`{a}, 2 June 2008.
\newblock {Vorticity balance in the Northwestern African Upwelling}.
\newblock In \emph{International Symposium on Eastern Boundary Upwelling
  Ecosystems}. ULPGC, Las Palmas de Gran Canaria, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/113238}.
\newblock Poster.

\bibitem{TROUPIN08DIVA}
C.~Troupin, M.~Ouberdous, F.~Lenartz, D.~Sirjacobs, and J.-M. Beckers, 16
  October 2008.
\newblock {Using Diva on large datasets: applications and tips}.
\newblock In \emph{3rd SeaDataNet Diva User workshop}. Calvi, France.
\newblock \urlprefix\url{http://hdl.handle.net/2268/113247}.
\newblock Presentation.

\bibitem{TROUPIN08EGU}
C.~Troupin, M.~Ouberdous, F.~Mach\'{i}n, M.~Rixen, D.~Sirjacobs, and J.-M.
  Beckers, 13 April 2008.
\newblock {Three-dimensional analysis of oceanographic data with the software
  Diva}.
\newblock In \emph{5th European Geosciences Union General Assembly}. European
  Geosciences Union, Vienna, Austria.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114101}.
\newblock Poster.

\bibitem{TROUPIN08IMDIS}
C.~Troupin, M.~Ouberdous, M.~Rixen, D.~Sirjacobs, and J.-M. Beckers, 31 March
  2008.
\newblock {Implementation of hydrostatic constraint in the software Diva:
  Theory and applications}.
\newblock In \emph{International Conference on Marine Data and Information
  Systems (IMDIS)}. Athens, Greece.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114102}.
\newblock Poster.

\bibitem{TROUPIN07SDN}
C.~Troupin, M.~Rixen, D.~Sirjacobs, and J.-M. Beckers, 19-20 March 2007.
\newblock {Diva: a Data Analysis Software with Generalized-Cross Validation and
  Quality Control}.
\newblock In \emph{SeaDataNet 1st Plenary Meeting}. OGS, Trieste, Italy.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114402}.
\newblock Poster.

\bibitem{TROUPIN07Grasmesh}
C.~Troupin, P.~Sangr\`{a}, and J.~Ar\'{i}stegui, 11 May 2007.
\newblock {Simulation of annual cycles of phytoplankton, zooplankton and
  nutrients to the South of Gran Canaria}.
\newblock In \emph{GraSMech Poster Day}. Louvain-la-Neuve, Belgium.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114196}.
\newblock Poster.

\bibitem{TROUPIN07IMBER}
C.~Troupin, P.~Sangr\`{a}, and J.~Ar\'{i}stegui, 28 March 2007.
\newblock {Simulation of annual cycles of phytoplankton, zooplankton and
  nutrients to the South of Gran Canaria}.
\newblock In \emph{Simposio GLOBEC-IMBER}. Valencia, Spain.
\newblock \urlprefix\url{http://hdl.handle.net/2268/114198}.
\newblock Presentation.

\bibitem{TROUPIN06diva}
C.~Troupin, D.~Sirjacobs, and J.-M. Beckers, 13 November 2006.
\newblock {Diva Graphical User Interface}.
\newblock In \emph{1st SeaDataNet Diva User workshop}. Li√®ge, Belgium.
\newblock \urlprefix\url{hdl.handle.net/2268/114401}.
\newblock Presentation.

\end{thebibliography}
