\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibstyle{referencelist}
\bibdata{Troupin_publis_orcid.bib}
\bibcite{BARTH18}{1}
\bibcite{IONA2018}{2}
\bibcite{LENARTZ2017}{3}
\bibcite{LICER2017}{4}
\bibcite{PASCUAL2017}{5}
\bibcite{JUZA2016ASR}{6}
\bibcite{JUZA2016}{7}
\bibcite{SOTILLO2016}{8}
\bibcite{PASCUAL2014}{9}
\bibcite{SANGRA15}{10}
\bibcite{TROUPIN16}{11}
\bibcite{TROUPIN2015}{12}
\bibcite{BARTH14}{13}
\bibcite{BECKERS14}{14}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\bibcite{CAPET2014}{15}
\bibcite{CAPET14}{16}
\bibcite{BENAVIDES13}{17}
\bibcite{TROUPIN2012OM}{18}
\bibcite{TROUPIN2012bOM}{19}
\bibcite{TYBERGHEIN2011GEB}{20}
\bibcite{ALVERA2011OD}{21}
\bibcite{MASON2010JGR}{22}
\bibcite{BARTH2010AG}{23}
\bibcite{LENARTZ2010OS}{24}
\bibcite{TROUPIN2010JGR}{25}
\bibcite{TROUPIN2010JMS}{26}
