\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contact data}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Social media}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2017/01--present}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{2014/03--2017/01}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2013/03--2014/03}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2010/10--2013/02}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2006/10--2010/09}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2010/08--2010/09}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2005/10--2005/12}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{PhD in Sciences -- Oceanography}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Advanced Master in Modelling of the Marine Environment}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Civil Engineer in Physics}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Training}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{Skills and Competencies}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Technical skills}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{IT skills}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Management}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Organisation and Communication}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Languages}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Teaching and Training}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Projects and services}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{European projects}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Other projects}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{Scientific contributions}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{{{\FA  \char "F1C1\relax }}\nobreakspace  {}Articles}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{{{\FA  \char "F02D\relax }}\nobreakspace  {}Book chapters}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{{{\FA  \char "F130\relax }}\nobreakspace  {}Talks and posters}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Invited Editor}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Reviewer}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Doctoral thesis tribunal}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate student training}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Organisation of conferences}{22}{section*.34}}
\@writefile{toc}{\contentsline {section}{Misc}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Grants and funding}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Representation}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Personal interests}{23}{section*.39}}
