This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ctroupin_publication.aux
The style file: referencelist.bst
Database file #1: Troupin_publis_orcid.bib.bib
You've used 26 entries,
            2745 wiz_defined-function locations,
            827 strings with 14474 characters,
and the built_in function-call counts, 18845 in all, are:
= -- 1252
> -- 1008
< -- 2
+ -- 398
- -- 476
* -- 1450
:= -- 2443
add.period$ -- 138
call.type$ -- 26
change.case$ -- 266
chr.to.int$ -- 104
cite$ -- 26
duplicate$ -- 1401
empty$ -- 1299
format.name$ -- 398
if$ -- 3599
int.to.chr$ -- 104
int.to.str$ -- 26
missing$ -- 420
newline$ -- 197
num.names$ -- 52
pop$ -- 685
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 730
swap$ -- 1105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 412
