This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: incollection.aux
The style file: referencelist.bst
Database file #1: Troupin_book.bib.bib
You've used 1 entry,
            2745 wiz_defined-function locations,
            584 strings with 5286 characters,
and the built_in function-call counts, 831 in all, are:
= -- 64
> -- 28
< -- 2
+ -- 11
- -- 14
* -- 48
:= -- 96
add.period$ -- 6
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 72
empty$ -- 63
format.name$ -- 11
if$ -- 178
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 14
newline$ -- 15
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 23
