This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publicationList.aux
The style file: referencelist.bst
Database file #1: Troupin_publi.bib.bib
-5 isn't valid ASCII for entry JORDA2015
while executing---line 1401 of file referencelist.bst
-7 isn't valid ASCII for entry JORDA2015
while executing---line 1401 of file referencelist.bst
You've used 37 entries,
            2745 wiz_defined-function locations,
            903 strings with 18835 characters,
and the built_in function-call counts, 28836 in all, are:
= -- 1881
> -- 1629
< -- 11
+ -- 639
- -- 750
* -- 2212
:= -- 3725
add.period$ -- 193
call.type$ -- 37
change.case$ -- 422
chr.to.int$ -- 148
cite$ -- 37
duplicate$ -- 2149
empty$ -- 1947
format.name$ -- 640
if$ -- 5531
int.to.chr$ -- 148
int.to.str$ -- 37
missing$ -- 645
newline$ -- 268
num.names$ -- 86
pop$ -- 1103
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1033
swap$ -- 1697
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 120
width$ -- 39
write$ -- 572
(There were 2 error messages)
